<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint.js</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #222;
            padding: 16px;
            max-width: 932px;
            margin: 0 auto;
        }

        h1 {
            color: #fce300;
            font-size: 48px;
            font-weight: 600;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;

            img {
                width: 64px;
                height: auto;
            }
        }

        canvas {
            background: #fff;
        }

        header {
            grid-area: header;
            background: silver;
            padding: 8px;

            button {
                border: 0;
                background: transparent;
                padding: 10px;

                &:hover {
                    box-shadow: 1px 1px black,
                        inset -1px -1px gray,
                        inset 1px 1px white
                }
            }
        }

        main {
            padding: 16px;
            grid-area: main;
        }

        footer {
            background: silver;
            padding: 4px;
            grid-area: footer;
        }

        #container {
            border: 2px solid #808080;
            display: grid;
            grid-template-areas:
                "header header header"
                "aside main main"
                "footer footer footer";
        }

        aside {
            grid-area: aside;
            background: silver;
            width: 52px;
            padding-top: 2px;


            nav {
                display: flex;
                flex-wrap: wrap;
                gap: 1px;
                justify-content: center;
            }

            button {
                width: 24px;
                height: 24px;

                background: #bdbdbd url('./icons/draw.png') no-repeat center;

                border: 1px solid #eee;
                border-right-color: #000;
                border-bottom-color: #000;

                image-rendering: pixelated;

                &.active {
                    background-color: #eee;
                    border-color: #000;
                    border-right-color: #eee;
                    border-bottom-color: #eee;
                }

                &[disabled] {
                    pointer-events: none;
                    opacity: .5;
                }
            }
        }

        #erase-btn {
            background-image: url('./icons/erase2.png');
        }

        #rectangle-btn {
            background-image: url('./icons/rectangle.png');
        }

        #ellipse-btn {
            background-image: url('./icons/ellipse.png');
        }

        #picker-btn {
            background-image: url('./icons/picker2.png');
        }

        #clear-btn {
            background-image: url('./icons/trash.png');
            background-size: 20px;
        }
    </style>

    <script type="module">

        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELLIPSE: 'ellipse',
            PICKER: 'picker'
        }

        //UTILITIES
        const $ = selector => document.querySelector(selector)
        const $$ = selector => document.querySelectorAll(selector)

        // ELEMENTS
        const $canvas = $('canvas')
        const $colorPicker = $('#color-picker')
        const $clearBtn = $('#clear-btn')
        const $drawBtn = $('#draw-btn')
        const $rectangleBtn = $('#rectangle-btn')
        const $eraseBtn = $('#erase-btn')
        const $pickerBtn = $('#picker-btn')

        const ctx = $canvas.getContext('2d')

        // STATES
        let isDrawing = false
        let isShiftPressed = false
        let startX, startY
        let lastX = 0
        let lastY = 0
        let mode = MODES.DRAW
        let imageData

        // EVENTS
        $canvas.addEventListener('mousedown', startDrawing)
        $canvas.addEventListener('touchstart', startDrawing)
        $canvas.addEventListener('mousemove', draw)
        $canvas.addEventListener('touchend', draw)
        $canvas.addEventListener('mouseup', stopDrawing)
        $canvas.addEventListener('touchcancel', stopDrawing)
        $canvas.addEventListener('mouseleave', stopDrawing)

        $colorPicker.addEventListener('change', handleChangeColor)
        $clearBtn.addEventListener('click', clearCanvas)

        document.addEventListener('keydown', handleKeyDown)
        document.addEventListener('keyup', handleKeyUp)


        $pickerBtn.addEventListener('click', () => {
            setMode(MODES.PICKER)
        })
        $eraseBtn.addEventListener('click', () => {
            setMode(MODES.ERASE)
        })

        $rectangleBtn.addEventListener('click', () => {
            setMode(MODES.RECTANGLE)
        })

        $drawBtn.addEventListener('click', () => {
            setMode(MODES.DRAW)
        })

        // METHODS
        function startDrawing(event) {
            isDrawing = true

            const { offsetX, offsetY } = event

                //guarda las coordenadas iniciales
                ;[startX, startY] = [offsetX, offsetY]
                ;[lastX, lastY] = [offsetX, offsetY]

            imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }

        function draw(event) {

            if (!isDrawing) return

            const { offsetX, offsetY } = event

            if (mode === MODES.DRAW || mode === MODES.ERASE) {
                // comenzar un trazado
                ctx.beginPath()

                // mover el trazado a las coordenadas actuales
                ctx.moveTo(lastX, lastY)

                // dibujar una linea entre coordenadas actuales y las nuevas
                ctx.lineTo(offsetX, offsetY)

                ctx.stroke()

                    // ctx.lineWidth = 1
                    // actualizar las últimas coordenadas
                    ;[lastX, lastY] = [offsetX, offsetY]
                return
            }

            if (mode === MODES.RECTANGLE) {
                ctx.putImageData(imageData, 0, 0)

                //startX --> coordenada inicial del click
                let width = offsetX - startX
                let height = offsetY - startY

                if (isShiftPressed) {
                    const sideLength = Math.min(Math.abs(width), Math.abs(height))

                    width = width > 0 ? sideLength : -sideLength
                    height = height > 0 ? sideLength : -sideLength
                }

                ctx.beginPath()
                ctx.rect(startX, startY, width, height)
                ctx.stroke()
                return
            }

        }


        

        function stopDrawing(event) {
            isDrawing = false
        }

        function handleChangeColor() {
            const { value } = $colorPicker
            console.log(value);
            ctx.strokeStyle = value
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        }

        async function setMode(newMode) {
            mode = newMode
            //para limpiar el boton activo actual
            $('button.active')?.classList.remove('active')

            if (mode === MODES.DRAW) {
                $drawBtn.classList.add('active')
                canvas.style.cursor = 'url("./icons/draw.png") 0 24, auto'
                ctx.globalCompositeOperation = 'source-over'
                return
            }

            if (mode === MODES.RECTANGLE) {
                $rectangleBtn.classList.add('active')
                canvas.style.cursor = 'url("./icons/rectangle.png") 0 24, auto'
                ctx.globalCompositeOperation = 'source-over'
                return
            }

            if (mode === MODES.ERASE) {
                $eraseBtn.classList.add('active')
                canvas.style.cursor = 'url("./icons/erase2.png") 0 24, auto'
                ctx.globalCompositeOperation = 'destination-out'
                ctx.lineWidth = 20
                return
            }

            if (mode === MODES.PICKER) {
                $pickerBtn.classList.add('active')
                canvas.style.cursor = 'url("./icons/picker2.png") 0 24, auto'
                // const eyeDropper = new window.EyeDropper()
                // console.log(eyeDropper, 'entro aqui');

                // try {
                //     const result = await eyeDropper.open()
                //     console.log(result);
                // } catch (error) {
                //     si ha habido un error o el usuario no ha recuperado ningún color
                // }
                // ctx.globalCompositeOperation = 'destination-out'
                // ctx.lineWidth = 20
                return
            }
        }

        function handleKeyDown({ key }) {
            isShiftPressed = key === 'Shift'
        }

        function handleKeyUp({ key }) {
            if (key === 'Shift') isShiftPressed = false
        }

        //INIT
        setMode(MODES.DRAW)

        //Show Picker if browser has support
        if (typeof window.EyeDropper !== 'undefined') {
            $pickerBtn.removeAttribute('disabled')
        }
    </script>
</head>

<body>
    <h1><img src="./icon.png" alt="Paint.js">Paint.js</h1>
    <div id="container">
        <header>
            <button>File</button><button>Edit</button><button>View</button><button>Image</button><button>Options</button><button>Help</button>
        </header>

        <aside>
            <nav>
                <button id="draw-btn" title="Pincel"></button>
                <button id="erase-btn" title="Borar"></button>
                <button id="rectangle-btn" title="Rectángulo"></button>
                <button id="ellipse-btn" title="Elipse"></button>
                <button disabled id="picker-btn" title="Capturar Color"></button>
                <button id="clear-btn" title="Limpiar dibujo"></button>
            </nav>
        </aside>

        <main><canvas id="canvas" width="600" height="400"></canvas></main>

        <footer>
            <input type="color" id="color-picker" value="#000000">
        </footer>
    </div>
</body>

</html>